<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #1e3c72, #1e3c72, #2a5298);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
      overflow: hidden;
    }

    #controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 8px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      gap: 8px;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
      }
    }
  </script>
  <script type="module" src="index.js" defer></script>
</head>

<body>
  <div id="app"></div>
  <div id="controls">
    <button id="scale-up">Aumentar</button>
    <button id="scale-down">Diminuir</button>
    <button id="reset">Reset</button>
  </div>
</body>

</html>